# springbootdemo

./: .gitignore  pom.xml
src/main/java/com/zobel/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/zobel/springbootdemo/Exception/: CustomExtHandler.java  MyException.java
src/main/java/com/zobel/springbootdemo/common/: MybatisConfig.java
src/main/java/com/zobel/springbootdemo/common/aop/: DataSourceAOP.java
src/main/java/com/zobel/springbootdemo/common/db/: DbContextHolder.java  DynamicDataSource.java
src/main/java/com/zobel/springbootdemo/common/db/annotation/: SwitchDataSource.java
src/main/java/com/zobel/springbootdemo/config/: MySpringMVCConfig.java
src/main/java/com/zobel/springbootdemo/controller/: ExcptionController.java  GetController.java  SampleController.java  UserController.java
src/main/java/com/zobel/springbootdemo/domain/: DataSourceDomain.java  JsonData.java  User.java  User2.java
src/main/java/com/zobel/springbootdemo/interceptor/: LoginInterceptor.java
src/main/java/com/zobel/springbootdemo/mapper/: DataSourceMapper.java  UserMapper.java
src/main/java/com/zobel/springbootdemo/service/: DataSourceService.java  UserService.java
src/main/java/com/zobel/springbootdemo/service/impl/: DataSourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/zobel/springbootdemo/utils/: DateTimeUtil.java  JsonUtil.java  RedisClent.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/static/: error.html
src/test/java/com/zobel/springbootdemo/: SpringbootdemoApplicationTests.java
